###> general config data ###
APP_VER=1.0
APP_REL=2025-09-29
APP_SHORT=y2
APP_COMPANY=y2.berlin
APP_NAME='yii2blueprint'
###< general config data ###

MARIADB_VERSION=11.4
MARIADB_LOCAL_DIR=./mariadb
MARIADB_DATA_DIR=/data
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3301

APACHE_DIR=./apache
APACHE_SRC=./src
APACHE_CONF=${APACHE_DIR}/conf
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=80

PHP_VERSION=8.3
